PORT=3003
MONGO_URI=mongodb+srv://sagarsatyarthimishraqurilo_db_user:Sagar1234@project1.xxl0fdk.mongodb.net
EMAIL_USER=sagarsatyarthi0@gmail.com
EMAIL_PASSWORD=vrhsmgoemoeaqdyd
JWT_SECRET=khgvcyjgfuiygfyuytr3433yu23y455ouhcgdf7675435556789uihjgfdrtyghjvbbcxzdffyguiytresadzxchxvgyrg23yt671252389